<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Short Survey View Controller-->
        <scene sceneID="Stx-WL-t8a">
            <objects>
                <tableViewController storyboardIdentifier="ShortSurveyViewController" id="BAo-Ya-UAR" customClass="ShortSurveyViewController" customModule="iOSFeedbackExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ryo-p4-Uzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="请选择问题" id="ZGN-UM-O0N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Bgu-0g-2ri" detailTextLabel="jgr-VZ-TSv" style="IBUITableViewCellStyleValue1" id="lx9-uN-pXZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lx9-uN-pXZ" id="TeB-iH-VT7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="聊天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bgu-0g-2ri">
                                                    <rect key="frame" x="15" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="无法收发消息" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jgr-VZ-TSv">
                                                    <rect key="frame" x="296" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZMm-UA-pbP" kind="push" id="4zo-v1-4H3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JYg-0s-lma" detailTextLabel="8QH-Fa-R3y" style="IBUITableViewCellStyleValue1" id="Nka-RT-sxf">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nka-RT-sxf" id="ZFL-uR-bdi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="借阅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYg-0s-lma">
                                                    <rect key="frame" x="15" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="无法查看借阅状况" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8QH-Fa-R3y">
                                                    <rect key="frame" x="217" y="13" width="123" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZMm-UA-pbP" kind="push" id="JCR-MG-wkn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="U6q-BV-8S7" detailTextLabel="R2x-A4-HAq" style="IBUITableViewCellStyleValue1" id="UbE-e2-6Ma">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbE-e2-6Ma" id="hiW-rw-tQd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="其它" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6q-BV-8S7">
                                                    <rect key="frame" x="15" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="闪退、卡顿或布局紊乱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2x-A4-HAq">
                                                    <rect key="frame" x="296" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZMm-UA-pbP" kind="push" id="oj3-Ar-TvH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BAo-Ya-UAR" id="d71-o5-AAS"/>
                            <outlet property="delegate" destination="BAo-Ya-UAR" id="WGU-4P-3Lr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IZ-10-fiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-232"/>
        </scene>
        <!--Short Survey Detail View Controller-->
        <scene sceneID="gGf-sz-Nah">
            <objects>
                <tableViewController storyboardIdentifier="ShortSurveyDetailViewController" id="ZMm-UA-pbP" customClass="ShortSurveyDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Po2-IO-dBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5ty-KD-4KF" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="348" width="375" height="405"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-Uw-hrY">
                                    <rect key="frame" x="28" y="30" width="319" height="34"/>
                                    <color key="backgroundColor" red="0.035294117647058823" green="0.30588235294117649" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="提交反馈">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ytm-Uw-hrY" firstAttribute="top" secondItem="5ty-KD-4KF" secondAttribute="top" constant="30" id="Gyi-4Z-Kg8"/>
                                <constraint firstItem="Ytm-Uw-hrY" firstAttribute="leading" secondItem="5ty-KD-4KF" secondAttribute="leading" constant="28" id="IcB-0P-pNa"/>
                                <constraint firstAttribute="trailing" secondItem="Ytm-Uw-hrY" secondAttribute="trailing" constant="28" id="LfL-A0-yLq"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle=" " id="Hiz-yY-me6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8e7-ce-m5i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8e7-ce-m5i" id="BrL-c8-kK2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无法接受图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-XG-Qwe">
                                                    <rect key="frame" x="17" y="11" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gza-Tp-3uU">
                                                    <rect key="frame" x="314" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQC-XG-Qwe" firstAttribute="leading" secondItem="BrL-c8-kK2" secondAttribute="leadingMargin" constant="9" id="2Gc-aC-FOe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gza-Tp-3uU" secondAttribute="trailing" constant="4" id="5r2-Bu-Jza"/>
                                                <constraint firstItem="yQC-XG-Qwe" firstAttribute="centerY" secondItem="BrL-c8-kK2" secondAttribute="centerY" id="EYu-ll-Lzf"/>
                                                <constraint firstItem="gza-Tp-3uU" firstAttribute="centerY" secondItem="BrL-c8-kK2" secondAttribute="centerY" id="UEv-hI-oap"/>
                                                <constraint firstItem="gza-Tp-3uU" firstAttribute="leading" secondItem="yQC-XG-Qwe" secondAttribute="trailing" constant="8" id="nXh-Mq-CJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dO9-Ed-eLw">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dO9-Ed-eLw" id="drB-GA-qDH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无法发送图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-Ta-OoW">
                                                    <rect key="frame" x="17" y="11" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-sb-AHj">
                                                    <rect key="frame" x="314" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SgA-Ta-OoW" firstAttribute="centerY" secondItem="drB-GA-qDH" secondAttribute="centerY" id="1hY-Nr-HhH"/>
                                                <constraint firstItem="s4d-sb-AHj" firstAttribute="centerY" secondItem="drB-GA-qDH" secondAttribute="centerY" id="Uxk-u7-ZQO"/>
                                                <constraint firstItem="s4d-sb-AHj" firstAttribute="leading" secondItem="SgA-Ta-OoW" secondAttribute="trailing" constant="8" id="eh5-5M-tuG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s4d-sb-AHj" secondAttribute="trailing" constant="4" id="f7f-JZ-2aj"/>
                                                <constraint firstItem="SgA-Ta-OoW" firstAttribute="leading" secondItem="drB-GA-qDH" secondAttribute="leadingMargin" constant="9" id="rSD-Oc-KPO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KMb-RG-EPm">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMb-RG-EPm" id="azB-xV-f8A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无法撤回消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vl-qY-EVf">
                                                    <rect key="frame" x="17" y="11" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-Lt-v9N">
                                                    <rect key="frame" x="314" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SAn-Lt-v9N" firstAttribute="leading" secondItem="0Vl-qY-EVf" secondAttribute="trailing" constant="8" id="1Q6-5Z-XnL"/>
                                                <constraint firstItem="SAn-Lt-v9N" firstAttribute="centerY" secondItem="azB-xV-f8A" secondAttribute="centerY" id="MmD-yR-hQy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SAn-Lt-v9N" secondAttribute="trailing" constant="4" id="Nsz-Gz-RxQ"/>
                                                <constraint firstItem="0Vl-qY-EVf" firstAttribute="centerY" secondItem="azB-xV-f8A" secondAttribute="centerY" id="q8h-p2-cS3"/>
                                                <constraint firstItem="0Vl-qY-EVf" firstAttribute="leading" secondItem="azB-xV-f8A" secondAttribute="leadingMargin" constant="9" id="u4a-kW-SIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Af-qX-74e">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Af-qX-74e" id="wAw-XF-iZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无法收回键盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-SX-i8P">
                                                    <rect key="frame" x="17" y="11" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-Cd-HaB">
                                                    <rect key="frame" x="314" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFX-SX-i8P" firstAttribute="centerY" secondItem="wAw-XF-iZ6" secondAttribute="centerY" id="1xX-5o-nWf"/>
                                                <constraint firstItem="a1L-Cd-HaB" firstAttribute="centerY" secondItem="wAw-XF-iZ6" secondAttribute="centerY" id="Tie-be-9ve"/>
                                                <constraint firstItem="eFX-SX-i8P" firstAttribute="leading" secondItem="wAw-XF-iZ6" secondAttribute="leadingMargin" constant="9" id="kkM-6H-1Eg"/>
                                                <constraint firstItem="a1L-Cd-HaB" firstAttribute="leading" secondItem="eFX-SX-i8P" secondAttribute="trailing" constant="8" id="xbT-2l-vgv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a1L-Cd-HaB" secondAttribute="trailing" constant="4" id="zcN-Rr-WBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="MI0-a1-ylb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NxN-47-BM7" detailTextLabel="JaT-93-Ik6" style="IBUITableViewCellStyleValue1" id="AaA-Ne-aKl">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AaA-Ne-aKl" id="812-10-QWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="故障时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NxN-47-BM7">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2017-01-05  11am " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JaT-93-Ik6">
                                                    <rect key="frame" x="232" y="13" width="128" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="jO8-EP-VbR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nB4-0e-x6T">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nB4-0e-x6T" id="tAv-O1-SIu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIo-UM-11F">
                                                    <rect key="frame" x="18" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="W5o-SM-qb4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWQ-un-Gpq">
                                                    <rect key="frame" x="168" y="12" width="189" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="QoE-jb-ecy"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.42352941179999998" green="0.46274509800000002" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IWQ-un-Gpq" firstAttribute="centerY" secondItem="tAv-O1-SIu" secondAttribute="centerY" id="aeD-Lp-zkQ"/>
                                                <constraint firstItem="zIo-UM-11F" firstAttribute="leading" secondItem="tAv-O1-SIu" secondAttribute="leadingMargin" constant="10" id="cIl-qN-A9H"/>
                                                <constraint firstItem="zIo-UM-11F" firstAttribute="centerY" secondItem="tAv-O1-SIu" secondAttribute="centerY" id="j1O-Dw-WOV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IWQ-un-Gpq" secondAttribute="trailing" constant="10" id="k3E-lg-eJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZMm-UA-pbP" id="boI-SY-hxQ"/>
                            <outlet property="delegate" destination="ZMm-UA-pbP" id="c0Y-v8-nmt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nnw-LR-GRi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4h-gN-z0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oj3-Ar-TvH"/>
    </inferredMetricsTieBreakers>
</document>
