<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice View Controller-->
        <scene sceneID="aQ9-pN-y57">
            <objects>
                <viewController storyboardIdentifier="VoiceViewController" id="N06-xb-LIt" customClass="VoiceViewController" customModule="iOSFeedbackExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gk8-ww-pGV"/>
                        <viewControllerLayoutGuide type="bottom" id="Oh1-zj-oar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDA-hK-ex4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-kG-iZT">
                                <rect key="frame" x="26" y="70" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUr-kG-iZT" firstAttribute="leading" secondItem="ZDA-hK-ex4" secondAttribute="leadingMargin" constant="10" id="RhH-V8-2HL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUr-kG-iZT" secondAttribute="trailing" constant="10" id="Vd5-aO-rgs"/>
                            <constraint firstItem="WUr-kG-iZT" firstAttribute="top" secondItem="Gk8-ww-pGV" secondAttribute="bottom" constant="50" id="XJ9-66-xM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tipsLabel" destination="WUr-kG-iZT" id="YUe-MP-NGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0Z-xg-Ppf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="465.51724137931041"/>
        </scene>
    </scenes>
</document>
